/* This stylesheet contains all the css of the landing page UI */

@import url('https://fonts.googleapis.com/css2?family=Poppins:400&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
/*===== VARIABLES CSS =====*/
:root {
	--biggest-font-size: 3rem;
	--h1-font-size: 2.25rem;
	--h2-font-size: 1.5rem;
	--h3-font-size: 1.25rem;
	--h4-font-size: 1.15rem;
	--normal-font-size: 1rem;
	--small-font-size: 0.875rem;
	--smaller-font-size: 0.813rem;
	--padding-about: 2rem;
	--margin-about: 6.5rem;
	--padding-about-1: 4.5rem;
	--min-height: 70vh;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
header {
	min-height: 743px;
	position: relative;
	background-size: cover;
	background-position: center;
	background-image: url('https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1631467134/bg-logo_vhexgj.png');
}
/* Start of Navbar */
nav {
	padding-top: 3rem;
	left: 0;
	width: 100%;
	height: 100%;
	height: 70px;
	/* background: #3e8da8; */
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	z-index: 99;
}
nav .navbar {
	height: 100%;
	max-width: 1130px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	/* background: red; */
	padding: 0 50px;
}
.navbar .logo a {
	font-size: 30px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}
.navbar .logo img {
	height: 70px;
	object-fit: cover;
}
nav .navbar .nav-links {
	line-height: 70px;
	height: 100%;
}
nav .navbar .links {
	display: flex;
	margin-top: -0.6rem;
}
nav .navbar .links li {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	padding: 0 14px;
}
nav .navbar .links li a {
	height: 100%;
	text-decoration: none;
	white-space: nowrap;
	color: #fff;
	font-size: var(--normal-font-size);
	font-weight: 500;
	transition: 0.3s ease;
}
nav .navbar .links li a:hover {
	height: 100%;
	text-decoration: none;
	white-space: nowrap;
	color: #f68c1f;
	font-size: var(--normal-font-size);
	font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
	transform: rotate(180deg);
}

nav .navbar .links li .arrow {
	/* background: red; */
	height: 100%;
	width: 22px;
	line-height: 70px;
	text-align: center;
	display: inline-block;
	color: #fff;
	transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu {
	position: absolute;
	top: 60px;
	left: 0;
	line-height: 40px;
	background: #002791;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	border-radius: 0 0 4px 4px;
	display: none;
	z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
	display: block;
}
.navbar .links li .sub-menu li {
	padding: 0 22px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .links li .sub-menu a {
	color: #fff;
	font-size: 15px;
	font-weight: 500;
}
.navbar .links li .sub-menu a:hover {
	color: #f68c1f;
	font-size: 15px;
	font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow {
	line-height: 40px;
}
/* .navbar .links li .htmlCss-more-sub-menu {
	line-height: 40px;
} */
.navbar .links li .sub-menu .more-sub-menu {
	position: absolute;
	top: 0;
	left: 100%;
	border-radius: 0 4px 4px 4px;
	background-color: #fff;
	z-index: 1;
	display: none;
}
.navbar .links li .sub-menu .more-sub-menu li a {
	color: #002791;
}
.navbar .links li .sub-menu .more-sub-menu li a:hover {
	color: #f68c1f;
}
.links li .sub-menu .more:hover .more-sub-menu {
	display: block;
}

.navbar .search-box {
	margin-top: 2rem;
	position: relative;
	height: 40px;
	width: 40px;
}
.navbar .search-box i {
	position: absolute;
	height: 100%;
	width: 100%;
	line-height: 38px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}
.navbar .search-box .input-box {
	position: absolute;
	right: calc(100% - 40px);
	top: 80px;
	height: 60px;
	width: 300px;
	background: #002791;
	border-radius: 6px;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box {
	top: 65px;
	opacity: 1;
	pointer-events: auto;
	background: #002791;
}
.search-box .input-box::before {
	content: '';
	position: absolute;
	height: 20px;
	width: 20px;
	background: #002791;
	right: 10px;
	top: -6px;
	transform: rotate(45deg);
}
.search-box .input-box input {
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 4px;
	transform: translate(-50%, -50%);
	height: 35px;
	width: 280px;
	outline: none;
	padding: 0 15px;
	font-size: 16px;
	border: none;
}
.navbar .action-links {
	padding-top: 1.5rem;
}
.navbar .button {
	background-color: #f68c1f;
	border: 2px solid #f68c1f;
	color: #fff;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.2s ease;
}
.navbar .button:hover {
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	border-radius: 30px;
	cursor: pointer;
}
.navbar .nav-links .sidebar-logo {
	display: none;
}
.navbar .bx-menu {
	display: none;
}
@media (max-width: 920px) {
	nav .navbar {
		max-width: 100%;
		padding: 0 25px;
	}

	nav .navbar .logo a {
		font-size: 27px;
	}
	nav .navbar .links li {
		padding: 0 10px;
		white-space: nowrap;
	}
	nav .navbar .links li a {
		font-size: 15px;
	}
}
@media (max-width: 1024px) {
	/* nav {
		position: relative;
	} */
	.navbar .bx-menu {
		display: block;
		cursor: pointer;
		font-size: 18px;
	}
	nav .navbar .nav-links {
		position: fixed;
		top: 0;
		left: -100%;
		display: block;
		max-width: 100%;
		width: 100%;
		background-color: #002791;
		line-height: 40px;
		padding: 20px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		transition: all 0.5s ease;
		z-index: 1000;
	}
	.navbar .nav-links .sidebar-logo {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.sidebar-logo img {
		height: 70px;
		object-fit: cover;
	}
	.sidebar-logo i,
	.navbar .bx-menu,
	.bx-x {
		font-size: 30px;
		color: #fff;
	}
	nav .navbar .links {
		display: block;
		margin-top: 20px;
	}
	nav .navbar .links li .arrow {
		line-height: 40px;
	}
	nav .navbar .links li {
		display: block;
	}
	nav .navbar .links li .sub-menu {
		position: relative;
		top: 0;
		box-shadow: none;
		display: none;
	}
	nav .navbar .links li .sub-menu li {
		border-bottom: none;
	}
	.navbar .links li .sub-menu .more-sub-menu {
		display: none;
		position: relative;
		left: 0;
	}
	.navbar .links li .sub-menu .more-sub-menu li {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.links li:hover .htmlcss-arrow,
	.links li:hover .js-arrow {
		transform: rotate(0deg);
	}
	.navbar .links li .sub-menu .more-sub-menu {
		display: none;
	}
	.navbar .links li .sub-menu .more span {
		/* background: red; */
		/* display: flex; */
		align-items: center;
		justify-content: space-between;
	}

	.links li .sub-menu .more:hover .more-sub-menu {
		display: none;
	}
	nav .navbar .links li:hover .htmlCss-sub-menu,
	nav .navbar .links li:hover .js-sub-menu {
		display: none;
	}
	.navbar .nav-links.show1 .links .htmlCss-sub-menu,
	.navbar .nav-links.show3 .links .js-sub-menu,
	.navbar .nav-links.show2 .links .more .more-sub-menu {
		display: block;
	}
	.navbar .nav-links.show1 .links .htmlcss-arrow,
	.navbar .nav-links.show3 .links .js-arrow {
		transform: rotate(180deg);
	}
	.navbar .nav-links.show2 .links .more-arrow {
		transform: rotate(90deg);
	}
}
@media (max-width: 370px) {
	nav .navbar .nav-links {
		max-width: 100%;
	}
}
/* End of Navbar */

/* Showcase button */
.showcase {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 6rem 0;
	margin: 5rem auto;
	min-height: 200px;
	text-align: center;
	background: transparent;
	/* max-width: 1440px; */
	/* width: calc(100% - 2rem); */
}
.showcase-header {
	color: #f8f9fa;
	max-width: 52%;
	overflow-wrap: break-word;
}
.showcase-header h2 {
	font-size: var(--h1-font-size);
	font-weight: 600;
}
.showcase-description {
	margin: 1rem 0;
	width: 46%;
	color: #f8f9fa;
	overflow-wrap: break-word;
}
.showcase-description > p {
	font-size: var(--h3-font-size);
}
.showcase-actions {
	margin-top: 1rem;
	padding: 2rem 0;
}

.showcase .button {
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.2s ease;
}
.showcase .button a {
	text-decoration: none;
	color: #fff;
}
.showcase .button:hover {
	background-color: #f68c1f;
	border: 2px solid #f68c1f;
	color: #fff;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.2s ease;
}
.showcase .button-1 {
	background-color: #f68c1f;
	border: 2px solid #f68c1f;
	color: #fff;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	border-radius: 30px;
	cursor: pointer;
}

/* About section */
.section-container {
	max-width: 1060px;
	width: calc(100% - 2rem);
}
.section-grid-about {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	align-items: center;
	gap: 1.5rem;
	min-height: 500px;
	margin: 0 auto;
}
.left-about {
	margin-top: -5rem;
	width: 60%;
}
.left-about > h2 {
	font-size: var(--h1-font-size);
	color: #002791;
}
.left-about > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
}
.about-title::after {
	content: '';
	display: block;
	margin: 0;
	width: 15%;
	padding-top: 20px;
	border-bottom: 3px solid #f68c1f;
}
.right-about {
	margin-top: -5rem;
	width: 100%;
}
.right-about > p:nth-child(1) {
	font-size: var(--h4-font-size);
	width: 95%;
	color: #3e3e3e;
}
.right-about > p:nth-child(2) {
	font-size: var(--h4-font-size);
	width: 95%;
	margin-top: 1.5rem;
	padding-top: 0.5rem;
	color: #3e3e3e;
}

/* Services section 1*/
.section-grid-1 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1.5rem;
	margin: 0 auto;
}
.section-container-1 {
	max-width: 100%;
	background: #002791;
	min-height: 588px;
	width: 100%;
}
.left-service {
	padding: 3rem 0;
}
.content-1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem;
}
.content-2 {
	text-align: center;
	margin: 0 auto;
	width: 50%;
}
.left-title {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.left-title > h2 {
	font-size: var(--h1-font-size);
	color: #fff;
	font-weight: 600;
}
.left-title > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.left-description {
	margin: 2rem 0;
}
.left-description h3 {
	font-size: var(--h2-font-size);
	color: #fff;
	font-weight: 500;
	padding-bottom: 1rem;
}
.left-description > p {
	color: #fff;
	font-size: var(--h4-font-size);
	width: 95%;
}
.left-description-1 {
	margin: 2rem;
	text-align: right;
}
.left-description-1 h3 {
	font-size: var(--h2-font-size);
	color: #fff;
	font-weight: 500;
	padding-bottom: 1rem;
}
.left-description-1 > p {
	color: #fff;
	font-size: var(--h4-font-size);
}
.left-brief-info {
	height: 100%;
	width: 100%;
	line-height: 2;
	display: flex;
	align-items: center;
}
.left-brief-info img {
	width: 21px;
	height: 21px;
}
.left-brief-info > span {
	font-size: var(--h4-font-size);
	color: #fff;
	margin-left: 0.8rem;
}
.service-img {
	width: 100%;
	height: 588px;
}
.service-img > img {
	width: 100%;
	height: 100%;
}

/* features section */
.service-title::after {
	content: '';
	display: block;
	margin: 0;
	width: 10%;
	padding-top: 20px;
	border-bottom: 3px solid #f68c1f;
}
.section-grid-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 3em;
	margin: 2rem auto;
}
.section-container-2 {
	max-width: 100%;
	background: #fff;
	min-height: 550px;
	width: 100%;
}
.service-img-1 img {
	width: 100%;
	height: 100%;
}
.right-service-2 {
	padding: 3rem 0;
}
.right-title > h2 {
	font-size: var(--h1-font-size);
	color: #002791;
	font-weight: 700;
}
.right-title > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.choose-title::after {
	content: '';
	display: block;
	margin: 0;
	width: 10%;
	padding-top: 20px;
	border-bottom: 3px solid #f68c1f;
}
.right-description {
	margin: 2rem 0;
	width: 100%;
}
.right-description > p {
	font-size: var(--h4-font-size);
	color: #3e3e3e;
}
.right-brief-info {
	height: 100%;
	width: 100%;
	line-height: 2;
}
.right-brief-info img {
	width: 21px;
	height: 21px;
}
.right-brief-info > span {
	font-size: var(--h4-font-size);
	margin-left: 0.5rem;
	color: #3e3e3e;
}
.about-link > a {
	color: #f68c1f;
}
.about-link::after {
	content: '';
	display: block;
	margin: -1.8rem 6rem;
	width: 8%;
	padding-top: 20px;
	border-bottom: 2px solid #f68c1f;
}

/* Products section */
.product-container {
	background: #fff;
	max-width: 100%;
	min-height: 350px;
	width: 100%;
	padding: 4rem;
}
.product-title {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.product-title > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.product-title > h2 {
	font-size: var(--h1-font-size);
	color: #002791;
	font-weight: 700;
}
.product-title-1::after {
	content: '';
	display: block;
	margin: 0 auto;
	width: 23%;
	padding-top: 20px;
	border-bottom: 3px solid #f68c1f;
}
.section-grid-32 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5em;
	margin: 2rem auto;
}
.section-container-2 {
	max-width: 100%;
	background: #fff;
	min-height: 350px;
	width: 100%;
}
.product-card {
	padding: 2.5rem;
	min-width: 342px;
	min-height: 305px;
	border-radius: 7px;
	background: #fff;
}
.product-card > h3 {
	font-size: var(--h2-font-size);
	color: #3e3e3e;
	margin-top: 2rem;
	font-weight: 600;
}
.product-card > p:nth-child(2) {
	color: #434343;
}
.flex-link > a {
	color: #f68c1f;
}
.flex-link::after {
	content: '';
	display: block;
	margin: -1.8rem 6rem;
	width: 15%;
	padding-top: 20px;
	border-bottom: 2px solid #f68c1f;
}

/* Testimonial section */
.testimonial-container {
	background: #00279107;
	max-width: 100%;
	min-height: 666px;
	width: 100%;
	padding-top: 3rem;
}
.section-grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5em;
	margin: 2rem auto;
}
.testimonial-title {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.testimonial-title > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.testimonial-title > h2 {
	font-size: var(--h1-font-size);
	color: #002791;
	font-weight: 700;
}
.testimonial-title-1::after {
	content: '';
	display: block;
	margin: 0 auto;
	width: 23%;
	padding-top: 20px;
	border-bottom: 3px solid #f68c1f;
}
.testimonial-card {
	position: relative;
	padding: 3rem;
	min-width: 342px;
	min-height: 285px;
	border-radius: 7px;
	background: #fff;
	box-shadow: 1px 3px 14px #00279108;
}
.testimonial-card-1 {
	position: relative;
	padding: 3rem;
	min-width: 342px;
	min-height: 285px;
	border-radius: 7px;
	background-color: #002791;
	box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
		0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
}
.svg-wrap {
	top: -1rem;
	position: absolute;
	background-color: #002791;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	transition: 0.5s ease;
	box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
		0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
}
.svg-wrap:hover {
	top: -1rem;
	position: absolute;
	background-color: #fff;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
		0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
}
.svg-wrap-1 {
	top: -1rem;
	position: absolute;
	background-color: #fff;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	transition: 0.5s ease;
	box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
		0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
}
.svg-wrap svg {
	fill: #fff;
	margin-top: 0.5rem;
	height: 15px;
	width: 35px;
	transition: 0.5s ease;
}
.svg-wrap svg:hover {
	fill: #002791;
	margin-top: 0.5rem;
	height: 15px;
	width: 35px;
}
.svg-wrap-1 svg {
	fill: #002791;
	margin-top: 0.5rem;
	height: 15px;
	width: 35px;
}
.testimonial-card > p:nth-child(2),
.testimonial-card > p:nth-child(3) {
	font-size: var(--h4-font-size);
	color: #434343;
}
.testimonial-card > p:nth-child(3) {
	padding-bottom: 0.8rem;
	color: #002791;
}

.testimonial-card-1 > p:nth-child(2),
.testimonial-card-1 > p:nth-child(3) {
	font-size: var(--h4-font-size);
	color: #fff;
}
.testimonial-card-1 > p:nth-child(3) {
	padding-bottom: 0.8rem;
	color: #fff;
}
.testimonial-card-1 > p:nth-child(4) {
	color: #fff;
}
.testimonial-card > p:nth-child(4) {
	color: #434343;
}
.testimonial-f-after > p::after {
	content: '';
	display: block;
	margin: 0 auto;
	width: 3%;
	border-bottom: 4px solid #f68c1f;
}
.testimonial-f-after > p:nth-child(2):after {
	content: '';
	position: absolute;
	display: block;
	margin: -1.5rem auto;
	width: 3%;
	left: 52.5%;
	padding-top: 20px;
	border-bottom: 4px solid #00279107;
}

/* Blog section */
.blog-container {
	background: #fff;
	max-width: 100%;
	min-height: 350px;
	width: 100%;
	padding: 4rem;
}
.blog-title {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.blog-title > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.blog-title > h2 {
	font-size: var(--h1-font-size);
	color: #002791;
	font-weight: 700;
}
.blog-title-1::after {
	content: '';
	display: block;
	margin: 0 auto;
	width: 20%;
	padding-top: 20px;
	border-bottom: 3px solid #f68c1f;
}
.section-grid-4 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5em;
	margin: 2rem auto;
}
.blog-card {
	position: relative;
	padding: 1rem;
	min-width: 352px;
	min-height: 555px;
	border-radius: 7px;
	background: #fff;
}
.img-div img {
	height: 225px;
	width: 100%;
}
.card-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 10%;
	padding: 1.5rem 0;
	gap: 0.8em;
}
.card-flex {
	display: flex;
	justify-content: space-evenly;
	margin-top: 0.5em;
}
.card-flex img {
	width: 15px;
	height: 15px;
}
.card-flex > i {
	color: #002791;
}
.card-title > p {
	font-size: var(--h4-font-size);
	font-weight: 600;
	padding-bottom: 1rem;
	color: #3e3e3e;
}
.card-description > p {
	font-size: var(--normal-font-size);
	color: #3e3e3e;
}
.blog-date {
	position: absolute;
	top: 38%;
	right: 3rem;
	width: 16%;
	background-color: #002791;
	text-align: center;
	padding: 5px;
}
.blog-date > span:nth-child(1) {
	font-size: 32px;
	color: #f68c1f;
}
.blog-date > span:nth-child(2) {
	font-size: 12px;
	color: #fff;
}
.blog-card .flex-link {
	padding-bottom: 4rem;
}

/* Let's Get Started section */
.started-info {
	max-width: 100%;
	background: #fff;
	min-height: 350px;
	width: 100%;
}
.started-content-container {
	background: #fff;
	max-width: 100%;
	min-height: 350px;
	width: 85%;
	padding: var(--padding-about);
}
.started-content-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-content: center;
	gap: 1rem;
	margin: 0 auto;
}
.started-left {
	margin: 0 auto;
}
.started-left img {
	width: 533px;
	height: 100%;
	object-fit: contain;
}
.started-title-content > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.started-title-content > h2 {
	font-size: var(--h1-font-size);
	color: #002791;
	font-weight: 600;
}
.started-title-1::after {
	content: '';
	display: block;
	margin: 0;
	width: 10%;
	padding: 10px 0;
	border-bottom: 3px solid #f68c1f;
}
.started-description-content {
	width: 90%;
	padding: 3rem 0;
}
.started-description-content > p {
	font-size: var(--h4-font-size);
}
.showcase-actions {
	margin-top: 1rem;
}
.started-content-right {
	background-color: #002791;
	min-height: 480px;
	min-width: 533px;
}
.right-content-inner {
	width: 308px;
	margin: 1rem 4rem;
	padding: 1.2rem 0;
}
.started-title-right {
	padding: 1rem 0;
}
.started-title-right > span {
	font-size: var(--h3-font-size);
	color: #f68c1f;
	text-transform: capitalize;
}
.started-title-right > h2 {
	font-size: var(--h1-font-size);
	font-weight: 600;
	color: #fff;
}
.started-title-right > h2::after {
	content: '';
	display: block;
	margin: 0;
	width: 15%;
	padding: 10px 0;
	border-bottom: 3px solid #f68c1f;
}
.right-content-inner input[type='text'],
.right-content-inner select {
	margin: 0.5em 0px;
	padding: 0.5rem;
	font-size: 17px;
	border: none;
	border-radius: 2px;
	line-height: 1;
	width: 100%;
}
.right-content-inner input:focus,
.right-content-inner select {
	background: #fff;
	outline: none;
	color: #434343;
	line-height: 1;
	border: none;
}
.right-content-inner ::placeholder {
	color: #434343;
}
.support-actions {
	margin-top: 1rem;
}
.support-actions .button-1 {
	background-color: #f68c1f;
	border: 2px solid #f68c1f;
	color: #fff;
	padding: 15px 33px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.2s ease;
}

/* Footer section */
.footer-container {
	background: #002791;
	max-width: 100%;
	min-height: 450px;
	width: 100%;
	padding: 2rem;
}
.footer-logo {
	margin: 1rem auto;
	display: flex;
	justify-content: center;
}
.footer-logo img {
	height: 110px;
	object-fit: cover;
}

.footer-links .links {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;
}
.footer-links ul li {
	padding: 0 1rem;
	position: relative;
}
.footer-links ul li a {
	color: #fff;
	transition: 0.5s ease;
}
.footer-links ul li i {
	color: #fff;
	transition: 0.5s ease;
}
.footer-links ul li:hover .htmlcss-arrow,
.footer-links ul li:hover .js-arrow {
	transform: rotate(180deg);
}
.footer-links ul li a:hover {
	color: #f68c1f;
}
.footer-links ul li .sub-menu {
	position: absolute;
	padding-top: 10px;
	left: 0;
	white-space: nowrap;
	line-height: 40px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	border-radius: 0 0 4px 4px;
	display: none;
	z-index: 2;
}
.footer-links li:hover .htmlCss-sub-menu {
	display: block;
}
.footer-links ul li .sub-menu .more-sub-menu {
	position: absolute;
	top: 0;
	left: 100%;
	border-radius: 0 4px 4px 4px;
	background-color: #fff;
	z-index: 1;
	display: none;
}
.sub-menu a.active {
	color: #002791;
	font-size: 15px;
	font-weight: 500;
}
.footer-icons {
	display: flex;
	justify-content: center;
	gap: 1em;
	margin-top: -1rem;
	margin-bottom: 1rem;
}
.footer-img img {
	width: 26px;
	height: 26px;
	cursor: pointer;
}
.footer-copyright {
	display: flex;
	justify-content: center;
}
.footer-copyright p {
	padding: 0 0.8rem;
	color: #fff;
	font-size: var(--normal-font-size);
}
.footer-copyright p:nth-child(3) {
	color: #f68c1f;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
}
@media screen and (max-width: 576px) {
	.navbar .logo img,
	.navbar .search-box {
		display: none;
	}
	.navbar .action-links {
		padding-top: 0;
	}
	.showcase {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: 1rem auto;
		min-height: 200px;
		background: transparent;
		max-width: 1040px;
		width: calc(100% - 2rem);
	}
	.showcase-header {
		max-width: 80%;
	}
	.showcase-header h2 {
		font-size: 2rem;
		font-weight: 700;
	}
	.showcase-description {
		margin: 1rem 0;
		width: 100%;
		color: #f8f9fa;
		overflow-wrap: break-word;
	}
	.showcase-actions {
		padding: 1rem 0;
	}
	.showcase .button {
		background-color: transparent;
		border: 2px solid #fff;
		color: #fff;
		margin: 1rem 0;
		padding: 10px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight: 600;
		border-radius: 30px;
		cursor: pointer;
		transition: 0.2s ease;
	}
	.showcase .button:hover {
		background-color: #f68c1f;
		border: 2px solid #f68c1f;
		color: #fff;
		padding: 10px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight: 600;
		border-radius: 30px;
		cursor: pointer;
		transition: 0.2s ease;
	}
	.showcase .button-1 {
		background-color: #fff;
		border: 2px solid #fff;
		color: #f68c1f;
		padding: 10px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight: 600;
		border-radius: 30px;
		cursor: pointer;
	}
	.blog-date {
		position: absolute;
		right: 4rem;
		width: 16%;
		background-color: #002791;
		text-align: center;
		padding: 5px;
	}
	.showcase-header h2 {
		font-size: var(--h2-font-size);
		font-weight: 700;
	}
	.showcase-description > p {
		font-size: var(--h4-font-size);
	}
	.left-about > h2 {
		font-size: var(--h2-font-size);
		color: #002791;
	}
	.blog-title > h2 {
		font-size: var(--h2-font-size);
		color: #002791;
		font-weight: 700;
	}
	.left-title > h2 {
		font-size: var(--h2-font-size);
		color: #fff;
		font-weight: 700;
	}
	.product-title > h2 {
		font-size: var(--h2-font-size);
		color: #002791;
		font-weight: 700;
	}
	.testimonial-title > h2 {
		font-size: var(--h2-font-size);
		color: #002791;
		font-weight: 700;
	}
	.started-title-right > h2 {
		font-size: var(--h2-font-size);
		font-weight: 600;
		color: #fff;
	}
	.right-content-inner {
		min-width: 308px;
		margin-left: 0;
		/* margin: 1rem 4rem; */
		padding: 2.5rem;
	}
	.started-left img {
		width: 333px;
		height: 100%;
		object-fit: contain;
	}
	.started-content-right {
		background-color: #002791;
		min-height: 480px;
		min-width: 343px;
	}
	.section-grid-32 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 1.5em;
		margin: 2rem auto;
	}
	.started-content-grid {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 1.5rem;
		margin: 2rem auto;
	}
	.section-grid-about {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		align-items: center;
		padding-top: 1.5rem;
		gap: 1.5rem;
		min-height: 700px;
		margin: 0 auto;
	}
	.section-grid-2 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-items: center;
		gap: 3em;
		margin: 2rem auto;
	}
	.section-grid-3 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 3em;
		margin: 2rem auto;
	}
	.section-grid-4 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 3em;
		margin: 2rem auto;
	}
	.content-1 {
		display: grid;
		grid-template-columns: auto;
		/* gap: 4rem; */
	}
	.footer-links ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
		align-items: center;
		padding: 2rem 0;
	}
	.footer-copyright {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
	}
	.started-content-grid {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 1.5rem;
		margin: 2rem auto;
	}
}
@media screen and (min-width: 576px) and (max-width: 768px) {
	.navbar .logo img,
	.navbar .search-box {
		display: none;
	}
	.navbar .action-links {
		padding-top: 0;
	}
	.showcase {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: 1rem auto;
		min-height: 200px;
		background: transparent;
		max-width: 1040px;
		width: calc(100% - 2rem);
	}
	.showcase-header {
		max-width: 80%;
	}
	.showcase-description {
		margin: 1rem 0;
		width: 80%;
		color: #f8f9fa;
		overflow-wrap: break-word;
	}
	.section-grid-about {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		align-items: center;
		gap: 1.5rem;
		min-height: 700px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.navbar .logo img,
	.navbar .search-box {
		display: none;
	}
	.showcase {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: 1rem auto;
		min-height: 200px;
		background: transparent;
		max-width: 1040px;
		width: calc(100% - 2rem);
	}
	.showcase-header {
		max-width: 50%;
	}
}
@media screen and (min-width: 576px) and (max-width: 1024px) {
	header {
		min-height: 743px;
		margin-bottom: 2rem;
		position: relative;
		background-size: cover;
		background-position: center;
		background-image: url('https://res.cloudinary.com/dgisuffs0/image/upload/q_auto/v1627394896/background_image_kbfye2.jpg');
	}
	.section-grid-1 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 1.5rem;
		margin: 0 auto;
	}
	.section-grid-2 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-items: center;
		gap: 3em;
		margin: 2rem auto;
	}
	.section-grid-3 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-content: center;
		gap: 3em;
		margin: 2rem auto;
	}
	.content-1 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
	.section-grid-4 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-content: center;
		gap: 3em;
		margin: 2rem auto;
	}
	.blog-container {
		background: #00279107;
		max-width: 100%;
		min-height: 350px;
		width: 100%;
		padding: 4rem;
	}
	.section-container-1 {
		max-width: 1040px;
		min-height: 350px;
		width: 100%;
	}
	.section-grid-32 {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 1.5em;
		margin: 2rem auto;
	}
	.started-content-grid {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		gap: 1.5rem;
		margin: 2rem auto;
	}
}
